<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        body {background-color: rgb(237, 108, 108);}
        h1 {
            margin: 0;
            position: absolute;
            top: 43%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        button{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 120px;
            height: 50px;
            font-size: 15px;
        }
    </style>
</head>
<body>


        <h1>Empty Directory/No files uploaded</h1>
        <form class="grid" action="/" method="GET">

            <center><button type="submit" class="submitButton">Go Back</button></center>
            
        </form>
  
</body>
</html>
